# weixin

./: README.md  pom.xml
src/main/java/me/djin/weixin/: ApiInstance.java  WxRequestProcess.java
src/main/java/me/djin/weixin/api/: BaseSns.java  Cgi.java  Sns.java
src/main/java/me/djin/weixin/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WxRequestProcess.java  WxRequestUtil.java  XMLParse.java
src/main/java/me/djin/weixin/pojo/: BaseModel.java  SnsBaseModel.java
src/main/java/me/djin/weixin/pojo/basesns/: GetUserAccessTokenResponse.java  JsCode2SessionResponse.java
src/main/java/me/djin/weixin/pojo/cgi/: ApiAuthorizerTokenDto.java  ApiComponentTokenDto.java  ApiCreatePreauthcodeDto.java  ApiGetAuthorizerInfoDto.java  ApiGetAuthorizerListDto.java  ApiGetAuthorizerOptionDto.java  ApiQueryAuthDto.java  ApiSetAuthorizerOptionDto.java  AuthorizeInfo.java  AuthorizerInfo.java  AuthorizerOptionInfo.java  AuthorizerSimpleInfo.java  ComponentApiAuth.java  ComponentAuthorizerToken.java  ComponentInfo.java  ComponentPreAuthCode.java  ComponentTicket.java  ComponentToken.java  EventMessageModel.java  FunctionInfo.java  Page.java  UniformMessageSendDto.java
src/main/java/me/djin/weixin/pojo/common/: EventType.java  MpTemplateMsg.java  WeappTemplateMsg.java
src/main/java/me/djin/weixin/pojo/sns/: AccessToken.java  Phone.java  PhoneOfWatermark.java  SessionToken.java  SnsAccessTokenResponse.java  SnsJsCode2SessionResponse.java  Watermark.java
src/main/java/me/djin/weixin/util/: CollectionUtils.java  Constant.java  StringUtils.java
src/test/java/me/djin/weixin/: App.java  Constant.java  WxRequestProcessTest.java
src/test/java/me/djin/weixin/api/: BaseSnsTest.java  SnsTest.java
src/test/java/me/djin/weixin/encrypt/: WXBizMsgCryptTest.java
